.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
    margin-top: 40px;
    width: 90%;
    margin-left: 5%;
}

.card {
    width: 340px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: lightgray;
    border-radius: 20px;
    box-shadow: -10px 10px 10px black;
    margin-bottom: 20px;
    transition: transform 0.6s ease;
}

.card:hover{
    transform: rotateY(20deg) rotatex(10deg)  scale(1.05);
}

.imagem{
    margin-left: 20px;
    margin-top: 10px;
    width: 90%; 
    height: 200px;
    border-radius: 20px;
}

.nome{
    font-size: 20px;
    color: black;
}

.vall{
    font-size: 25px;
    color: green;
}

.bot√µes{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.colocarcarrinho{
    background-color: black;
    color: white;
    border-radius: 20px;
    width: 130px;
    height: 50px;
    border: 0;
    font-size: 11px;
}

.colocarcarrinho:hover{
    background-color: red;
    color: white;
}

.verproduto{
    background-color: black;
    color: white;
    border-radius: 20px;
    width: 130px;
    height: 50px;
    border: 0;
    font-size: 11px;
}

.verproduto:hover{
    background-color: red;
    color: white;
}



